{
  "name": "lets-brew",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "seed": "node seeds/seeds.js",
    "start": "nodemon node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  }
}
